[supervisord]
nodaemon=true
user=root  # Explicitly allow root to suppress warning
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8079 --timeout 120 --access-logfile - --error-logfile - app.vps_server:app
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:discord-bot]
command=python app/discord_bot.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/discord-bot.err.log
stdout_logfile=/var/log/discord-bot.out.log
